########### Preguntes i Respostes Avançat ###############

import random

preg=0
op1=0
op2=0
op3=0
punts = 0
corr = 0
end = 'q'

enter = input("Pulsa Intro x poder començar. ")

print('Pregunta aleatoria:', preg[0,6])
resposta = input('Ingresa la teva Resposta (A, B o C): ').upper()
resposta_correcta = preg['resposta_correcta']

for pregunta in range (0,6):
    pregunta = int(random(*6))
    if pregunta == 0:
        preg = 'pregunta','La suma de, 10+10?' 
        op1 = 'A.  3'
        op2 = 'B. 10'
        op3 = 'C. 20'
        corr = 2
    if pregunta == 1:
        preg = 'La capital de França és?'
        op1 = 'A. Madrid'
        op2 = 'B. Paris'
        op3 = 'C. Londres'
        corr = 2
    if pregunta == 2:
        preg = 'pregunta','Cuants habitants aproximadament hi han en el món actualment,(2024) ?' 
        op1 = 'A. 10.000 millones'
        op2 = 'B. 8.000 millones'
        op3 = 'C. 7.000 millones'
        corr = 2
    if pregunta == 3:
        preg = 'pregunta','Quin és el oceà més gran del món?',
        op1 = 'A. Oceà Pacífic'
        op2 = 'B. Oceà Atlantíc'
        op3 = 'C. Mar Mediterrani'
        corr = 1
    if pregunta == 4:
        preg = 'pregunta','Quin és el lloc més fred de la terra?'
        op1 = 'A. Antàrtida'
        op2 = 'B. Barcelona'
        op3 =  'C. Rússia'
        corr = 1
        punts += 3 
        print("+3")
        end = input("Vols Continuar?? [S/q] ") 
    if resposta != resposta_correcta:
        punts -= 1
    print("-1")
else:
    print("Vols sortir? [q]"), end("")
print("Puntuació Total: " , punts)
